# dubbo-project

./: pom.xml
dubbo-controller/: pom.xml
dubbo-controller/src/main/Java/com/pack/dubbo/controller/: FastController.java
dubbo-controller/src/main/resources/: dubbo-controller.xml
dubbo-controller/src/main/webapp/: index.jsp
dubbo-controller/src/main/webapp/WEB-INF/: web.xml
dubbo-mapper/: pom.xml
dubbo-mapper/src/main/java/com/pack/dubbo/mapper/: QueryMapper.java
dubbo-mapper/src/main/java/com/pack/dubbo/mapperxml/: QueryMapper.xml
dubbo-mapper/src/main/resources/dubbo-content/: spring-dao.xml
dubbo-mapper/src/main/resources/mybaties/: entityMapperConfig.xml
dubbo-mapper/src/main/webapp/WEB-INF/: web.xml
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/pack/dubbo/service/: FastInterface.java
dubbo-service/src/main/java/com/pack/dubbo/service/impi/: FastInterfaceImpI.java
dubbo-service/src/main/resources/: dubbo-provite.xml
dubbo-util/: pom.xml
dubbo-util/src/main/java/com/pack/start/dubbo/: FastStartdubbo.java
dubbo-web/: pom.xml
dubbo-web/src/main/java/com/pack/dubbo/entity/: User.java
